{
  "name": "backend",
  "version": "1.0.0",
  "description": "wip.......",
  "main": "src/server.ts",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "dev": "ts-node-dev --respawn --clear --transpile-only --trace-deprecation --ignore-watch node_modules src/server.ts",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --watch src src/server.ts",
    "build": "tsc",
    "prestart": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "docker:build:prod": "docker-compose -f docker-compose-production.yml build",
    "docker:stack:up:prod": "docker-compose -f docker-compose-production.yml up -d",
    "docker:stack:build:up:prod": "docker-compose -f docker-compose-production.yml up -d --build",
    "docker:stack:down:prod": "docker-compose -f docker-compose-production.yml down",
    "docker:stack:down:volumes:prod": "docker-compose -f docker-compose-production.yml down --volumes",
    "docker:stack:logs:prod": "docker-compose -f docker-compose-production.yml logs -f --tail 100",
    "docker:build:dev": "docker-compose -f docker-compose-dev.yml build",
    "docker:stack:up:dev": "docker-compose -f docker-compose-dev.yml up -d",
    "docker:stack:build:up:dev": "docker-compose -f docker-compose-dev.yml up -d --build",
    "docker:stack:down:dev": "docker-compose -f docker-compose-dev.yml down",
    "docker:stack:down:volumes:dev": "docker-compose -f docker-compose-dev.yml down --volumes",
    "docker:stack:logs:dev": "docker-compose -f docker-compose-dev.yml logs -f --tail 100"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alicloud/pop-core": "^1.8.0",
    "@tma.js/init-data-node": "^1.4.0",
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.5",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "publitio_js_sdk": "^1.1.5",
    "qs": "^6.14.0",
    "redis": "^4.7.0",
    "uuid": "^11.1.0",
    "xss-clean": "^0.1.4"
  }
}
